<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./general.css">
    <title></title>
</head>
<body>
        <!-- Header -->
        <nav class="navbar">
            <a href="#"><img class="logo" src="./images/deer_logo.png" alt="logo"></a>
            <ul class="nav-links">
                <input type="checkbox" id="checkbox_toggle">
                <label for="checkbox_toggle" class="hamburger"><span class="hamburger-line"></span></label>
                <div class="menu">
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="about.html">Про нас</a></li>
                </div>
            </ul>
        </nav>
        <!-- /Header -->
    
        <main class="main">
        <div class="row">
                <h2 class="row-title">Цікаві Факти про Слонів про які ви точно не здогадувались.</h2>
    
                <img class="row-img" id="turtle" src="./images/elephant2.jpg" alt="elephant">
    
                <p class="row-text">1. На Землі існує два різновиди слонів: африканський слон, що мешкає на Африканському континенті, й індійський (або азійський) слон, який живе в Південній Азії. Ці тварини досягають висоти 4–4,5 м. І маси до 7 тонн.</p>
    
                <p class="row-text">2. Для спілкування слони сурмлять хоботом, ці звуки поширюються досить далеко й дають змогу спілкуватися особинам на відстані приблизно 1 кілометра.</p>
    
                <p class="row-text">3. Як і люди, слони бувають правші й лівші. Наприклад, слон правша більше працює правим бивнем, тому він дещо менший за лівий.</p>
    
                <p class="row-text">4. Харчуються слони тільки рослинною їжею (трава, гілки, листя, коріння, плоди), якої потрібно дуже багато (180–200 кг на добу). У її пошуках слони роблять великі переходи (до 100 км на добу).</p>
    
                <p class="row-text">5. Живуть слони 60–80 років сімейними групами, в яких є приблизно 10 самиць зі слоненятами.</p>
    
                <p class="row-text">6. Слони єдині тварини, в яких є ритуал поховання. Якщо слон хворіє, то інші члени сім'ї будуть намагатись оживити слона водою та їжою. Якщо ж слон мертвий, стадо ховає його тіло та мовчить.
                </p>
    
                <p class="row-text">7. Крім того, були такі випадки, коли слони хоронили загиблих людей.</p>
    
                <p class="row-text">8. Пульс у слона 27 ударів на хвилину. А серце важить до 30 кілограмів.</p>
    
                <p class="row-text">9. Сплять слони стоячи, зібравшись разом у щільну групу. Тільки дитинчата сплять на боці на землі.</p>
    
                <p class="row-text">10. Слонів можна дресувати, вони вивчають до 60 команд. Тому слони належать до найрозумніших тварин.</p>

                <p class="row-text">11. Слони вміють і люблять плавати.</p>
    
                <p class="row-text">12. Слони занесені до Червоної книги.</p>
    
                <a class="row-btn" href="">Перейти до наступної тварини</a>
        </div>
    </main>
</body>
</html>