<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./general.css">
    <title></title>
</head>
<body>
    <!-- Header -->
    <nav class="navbar">
        <a href="#"><img class="logo" src="./images/deer_logo.png" alt="logo"></a>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle">
            <label for="checkbox_toggle" class="hamburger"><span class="hamburger-line"></span></label>
            <div class="menu">
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">Про нас</a></li>
            </div>
        </ul>
    </nav>
    <!-- /Header -->

    <main class="main">
    <div class="row">
            <h2 class="row-title">Цікаві Факти про Тигрів</h2>

            <img class="row-img" id="turtle" src="./images/tiger2.jpg" alt="tiger-2">

            <p class="row-text">1. Зіниці у тигрів не вертикальні, як у домашніх кішок, а круглі. Це зумовлено тим, що тигр не веде нічний, а сутінковий спосіб життя.</p>

            <p class="row-text">2. Тигр - найбільший представник родини котячих. Однак тигри не вміють муркотіти.</p>

            <p class="row-text">3. Тигри здатні схрещуватися з левами.</p>

            <p class="row-text">4. Тигри здатні перемовлятися між собою за допомогою реву на відстані до п'яти кілометрів.</p>

            <p class="row-text">5. Тигри вміють добре плавати.</p>

            <p class="row-text">6. Тигр здатний розвивати швидкість до 60 км/год.</p>

            <p class="row-text">7. Тигри вміють імітувати голоси деяких інших тварин, щоб підманити здобич.</p>

            <p class="row-text">8. В темряві тигри бачать приблизно вшестеро раз краще, ніж люди.</p>

            <p class="row-text">9. В середньому за день дорослий тигр повинен з’їдати 7-9 кг м’яса, за рік 2,5-3 тонни, що вдвічі більше ніж потрібно Леву.</p>

            <p class="row-text">10. У всіх тигрів, крім білих, жовті очі. Білі представники мають блакитні очі.</p>

            <p class="row-text">11. Також пам’ять тигрів в кілька сотень разів краще, ніж у собак.</p>

            <p class="row-text">12. На жаль, у світі тигрів залишилося менше семи тисяч. На даний момент всі без винятку види тигрів внесені в Червону книгу, а полювання на них заборонена у всіх країнах.</p>

            <p class="row-text">13. Тигри – чудові істоти, нині, на жаль, знаходяться під загрозою зникнення.</p>

            <a class="row-btn" href="./dog.html">Перейти до наступної тварини</a>
    </div>
</main>
</body>
</html>